MONGO_URL =mongodb://blogside:blogside1234@blogside-shard-00-00.imcdo.mongodb.net:27017,blogside-shard-00-01.imcdo.mongodb.net:27017,blogside-shard-00-02.imcdo.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-103jzb-shard-0&authSource=admin&retryWrites=true&w=majorityb.net:27017/?ssl=true&replicaSet=atlas-4keatn-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000

